{
  "ConnectionStrings": {
    "hangfireconnection": "Data Source=DESKTOP-4DCUAON;Initial Catalog=canhangfire;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Apis": {
    "sendgripapi": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
